@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Play&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--common-font-style);
}

button:hover {
    cursor: pointer;
}

:root {
    --base-orange: #FFAB73;
    --base-blue: #9BCDD2;
    --base-yellow: #FFF9B0;
    --base-pink: #FFDEDE;

    --dark-orange: #FF8551;
    --darkest-color: #212A3E;
    --off-white: #FAF0E4;
    --gray: #7F8487;

    --logo-size: calc(40px + 1vw);

    --title-font-style: 'Pacifico', sans-serif;
    --header-font-style: 'Play', sans-serif;
    --common-font-style: 'Montserrat', sans-serif;

    --title-font-size: calc(1.3rem + 1vw);
    --header-font-size: calc(0.8rem + 1vw);
    --common-font-size: calc(0.6rem + 1vw);

    --min-width: 280px;

    --common-margin: calc(10px + 0.5vw);
    --common-padding: calc(5px + 0.5vw);

    --icon-size: calc(20px + 0.5vw);
}

body {
    background-color: var(--off-white);
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

header {
    background-color: var(--dark-orange);
    min-width: var(--min-width);
    padding: var(--common-padding);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr max-content;
}

main {
    min-width: var(--min-width);
    overflow: hidden;
    position: relative;
}

footer {
    min-width: var(--min-width);
    width: 250px;
}

/* HEADER (start) */
div#title-banner {
    display: grid;
    grid-template-columns:max-content 1fr;
    width: max-content;
}

img#logo {
    width: var(--logo-size);
    height: var(--logo-size);
}

h1#page-title {
    font-family: var(--title-font-style);
    font-size: var(--title-font-size);
    color: var(--off-white);
    text-shadow: 0 0 3px var(--darkest-color);
    width: 100%;
}  

/* button#sidebar-btn {
    width: calc(var(--logo-size) * 0.8);
    height: calc(var(--logo-size) * 0.8);
    border: none;
    background-color: transparent;
    fill: var(--off-white);  
    align-self: center; 
} */


/* HEADER (end) */

/* MAIN (start) */

/* Sidebar slider (start)*/
div#sidebar {
    width: 100%;
    padding-top: calc(var(--common-padding) * 2);
    background-color: var(--off-white);
    position: fixed;
    left: 0;
    transition: transform 0.2s ease-in-out;
    z-index: 1;
    height: 100%;
}

div#sidebar.hidden {
    transform: translateX(-100%);
}
/* Sidebar slider (end)*/

/* Categories (start) -  */
div#events-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    /* margin: var(--common-margin) 0; */
    border-bottom: 3px dotted var(--base-blue);
    padding-bottom: calc(var(--common-padding) * 2);
}

div.category {
    text-align: center;
    width: 95%;
    padding: calc(var(--common-padding) * 0.5);
    margin: auto;

    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
}

div.category h3 {
    font-family: var(--header-font-style);
    font-size: calc(var(--common-font-size) * 1);
    width: 100%;
    text-align: left;
    padding-left: var(--common-padding);
}

div.category p {
    width: 100%;
    font-size: var(--common-font-size);
}

svg.tab-icon {
    width: var(--icon-size);
    height: var(--icon-size);
}

div#today {
    margin-top: var(--common-margin);
}

div#someday {
    margin-bottom: var(--common-margin);
}
/* Categories (end) -  */

/* Priority Filter (start) - */
div#priority-sum {
    margin-top: var(--common-margin);
    border-bottom: 3px dotted var(--base-blue);
    padding-bottom: calc(var(--common-padding) * 2);
}

div#priority-sum h2 {
    font-family: var(--header-font-style);
    font-size: calc(var(--common-font-size) * 1.1);
    width: 95%;
    margin: auto;
}

svg#high-icon {
    fill: green;
}

svg#medium-icon {
    fill: orange;
}

svg#low-icon {
    fill: red;
}
/* Priority Filter (end) - */

/* Add (start) */
div#add-button {
    display: flex;
    justify-content: center;
    width: 100vw;
    overflow: hidden;

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--base-orange);

    border-radius: 50% 50% 0 0;
}

button#add {
    width: calc(50px + 1vw);
    height: calc(50px + 1vw);
    border-radius: 50%;
    margin: auto;
    margin-top: calc(var(--common-margin) * 0.5);
    margin-bottom: calc(var(--common-margin) * 1);
    background-color: var(--dark-orange);
    border: 2px solid var(--off-white);
    box-shadow: 0 3px 3px 2px rgba(109, 108, 108, 0.5);

    display: flex;
}

button#add svg {
    fill: var(--off-white);
    width: 80%;
    height: 80%;
    margin: auto;
}
/* Add (ends) */

/* Todo List Display (start) */
div#todo-display {
    background-color: var(--off-white);
    width: 100%;
    /* height: 50vh; */
    /* padding: var(--common-padding) 0; */
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Action Btns (start) -- */
div#action-btns {
    width: 100%;
    background-color: rgba(127, 132, 135, 0.3);
    padding: 0 var(--common-padding);
}

button.action-btn {
    width: calc(var(--logo-size) * 0.8);
    padding: calc(var(--common-padding) * 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
}

button.action-btn img {
    width: 100%;
}

/* Action Btns (end) -- */

div#item-display{
    height: 85vh;
    overflow-y:scroll;
    display: flex;
    flex-direction: column;
    gap: var(--common-margin);
    padding-top: var(--common-padding);
    
}



div.event-preview {
    display: grid;
    grid-template-columns: 15px 1fr max-content;
    grid-template-rows: repeat(3, max-content);
    padding: var(--common-padding);
    border: 1px solid var(--base-blue);
    border-radius: 3px;
    column-gap: var(--common-padding);
    margin: 0 calc(var(--common-margin) * 0.5);

    grid-template-areas: 
        "marker title sched"
        ". proj prio"
        ". desc task";
}

div.event-preview[data-status="done"] {
    background-color: rgb(232, 237, 232);
}
    

div.marker {
    grid-area: marker;
    width: 100%;
    height: 100%;
    background-image: url('./assets/pending.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

div.event-preview[data-status="done"] div.marker {
    background-image: url('./assets/done.png');
}

div.event-preview[data-status="done"] p.event-title {
    color: #54B435;
}

p.event-title {
    grid-area: title;
    font-size: var(--header-font-size);
    font-family: var(--header-font-style);
    color: black;
}

p.event-desc{
    grid-area: desc;
    font-size: calc(var(--header-font-size) * 0.8);
    color: var(--gray);
}

p.event-proj {
    grid-area: proj;
    font-size: calc(var(--header-font-size) * 0.8);
    color: var(--gray);
}

p.event-prio {
    grid-area: prio;
    text-align: center;
    font-size: calc(var(--header-font-size) * 0.6);
    padding: 3px;
    border: 1px solid black;
    width: 40%;
    min-width: max-content;
    height: max-content;
    justify-self: end;
    align-self: center;
    border-radius: 3px;
    font-weight: bold;
    filter: opacity(0.8);
    margin-top: 5px;
}

p.event-prio.low {
    color: red;
    border-color: red;
}

p.event-prio.mid{
    color: orange;
    border-color: orange;
}

p.event-prio.high{
    color: green;
    border-color: green;
}

p.event-sched {
    grid-area: sched;
    text-align: right;
    font-size: calc(var(--header-font-size) * 0.7);
    display: flex;
    align-items: center;
    gap: 3px;
    font-weight: bold;
}

p.event-sched span {
    display: flex;
    width: var(--header-font-size);
    height: 100%;
    margin: auto;
    background-image: url(./assets/calendar-alert.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

p.event-task-count {
    grid-area: task;
    text-align: right;
    font-size: calc(var(--header-font-size) * 0.7);  
    margin-top: 5px;
}

p.event-title, 
p.event-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/* Todo List Display (end) */

/* Add Prompt Modal (start) */

dialog#add-prompt {
    width: 95vw;
    height: 95vh;
    margin: auto;
    border: 1px solid var(--base-orange);
    border-radius: 10px;
}

dialog::backdrop {
    background-color: rgba(62, 62, 62, 0.9);
}

div.modal-cont {
    width: 100%;
    height: 100%;
    padding: var(--common-padding);
    padding-bottom: calc(var(--common-padding) * 2);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content 1fr;
    background-color: var(--base-orange);
}

button.close-modal {
    border-radius: 50%;
    width: calc(30px + 1vw);
    height: calc(30px + 1vw);

    display: flex;
    align-items: center;
    justify-content: center;

    margin: auto;
    margin-right: 0;
    margin-bottom: var(--common-margin);

    border: 2px solid white;
    background-color: var(--dark-orange);
    box-shadow: 0 2px 2px 1px rgba(62, 62, 62, 0.3);
}

button.close-modal svg {
    fill: white;
}

div#add-options button[data-selected="selected"] {
    border: 2px solid var(--dark-orange);
    box-shadow: 0 7px 5px 2px rgba(62, 62, 62, 0.3);
    color: var(--dark-orange);
    background-color: white;
    transform: translateY(-5px) scale(1.1);
    transition: all 0.2s ease-in-out;
}

div#add-options button[data-selected="selected"] svg {
    fill: var(--dark-orange);
}

div#add-options {
    display: flex;
    gap: calc(var(--common-margin) * 2);
    padding: var(--common-padding);
}

div#add-options button {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    
    padding: 
        calc(var(--common-padding) * 0.5)
        var(--common-padding);
    border-radius: 5px;
    border: 2px solid white;
    background-color: var(--dark-orange);
    color: white;
    box-shadow: 0 2px 2px 1px rgba(62, 62, 62, 0.3);
}

div#add-options button span {
    font-family: var(--header-font-style);
    font-size: var(--header-font-size);
}

div#add-options button svg {
    width: var(--header-font-size);
    margin: auto;
    fill: white;
}

/* form (start) */
div.modal-cont form {
    display: flex;
    flex-direction: column;
    margin-top: var(--common-margin);
    border: 1px solid black;
    padding: var(--common-padding);
    gap: var(--common-margin);
    border-radius: 10px;
    overflow-y: scroll;
    background-color: white;

    border: none;
    box-shadow: 0 4px 3px 2px rgba(62, 62, 62, 0.3);
}

div.comp-container {
    display: flex;
    flex-direction: column;
    gap: calc(var(--common-margin) * 0.5);
    margin-bottom: var(--common-margin);
    padding: calc(var(--common-padding) * 0.5);
}

div.comp-container input,
div.comp-container textarea,
div.comp-container select {
    width: 95%;
    max-width: 95%;
    min-width: 95%;
    margin: auto;
    text-align: left;
    padding: calc(var(--common-padding) * 0.5);
    font-size: var(--common-font-size);
}

div.comp-container input.error,
div.comp-container textarea.error,
div.comp-container select.error {
    border: 1px solid red;
    box-shadow: 0 0 1px 2px rgba(255, 0, 0, 0.3);
    background-color: rgba(255, 0, 0, 0.1);
}

div.comp-container label {
    font-size: var(--common-font-size);
}

/* Priority (start) */
div#prio-btns-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    border-style: none;
    padding-top: calc(var(--common-padding) * 3);
    gap: var(--common-margin);
}

div.comp-container p {
    font-size: var(--common-font-size);
}

button.prio-btn {
    padding: var(--common-padding);
    text-align: center;
    border-radius: 5px;
    width: 100%;

    background-color: white;
    box-shadow: 0 2px 2px 1px rgba(62, 62, 62, 0.3);

    font-size: var(--common-font-size);
    font-weight: bold;
}

button[data-id="high"] {
    border: 2px solid green; 
    color: green;
}

button[data-id="mid"] {
    border: 2px solid orange; 
    color: orange;
}

button[data-id="low"] {
    border: 2px solid red; 
    color: red;
}

button[data-selected="selected"] {
    border: 2px solid white;
    color: white;
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 7px 5px 2px rgba(62, 62, 62, 0.3);
    transition: all 0.2s ease-in-out;
}

button[data-selected="selected"][data-id="high"] {
    background-color: green;
}

button[data-selected="selected"][data-id="mid"] {
    background-color: orange;
}

button[data-selected="selected"][data-id="low"] {
    background-color: red;
}

/* Tasks (start) */
p#task-label {
    font-size: var(--common-font-size);
}

div.adder-comp {
    display: grid;
    grid-template-columns: 1fr max-content;
    height: max-content;
}

button.adder-btn {
    width: calc(30px + 0.5vw);
    /* padding: calc(var(--common-padding) * 0.5); */
    height: calc(30px + 0.5vw);
    border: none;
    background-color: var(--dark-orange);
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 2px 1px rgba(62, 62, 62, 0.3);
}

button.adder-btn:active {
    transform: scale(0.9);
}

button.adder-btn svg {
    fill: white;
}

/* Save Buttons Container (start) */

div.save-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: calc(var(--common-margin) * 2);
    
}

button.clear-form,
button.save-form {
    width: 20vw;
    min-width: max-content;
    font-size: calc(var(--header-font-size) * 1.3);
    font-family: var(--header-font-style);
    padding: calc(var(--common-padding) * 0.5);
    border: 2px solid var(--off-white);
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 2px 1px rgba(62, 62, 62, 0.3);
}

button.save-form {
    color: white;
    border-color: white;
    background-color: green;
    box-shadow: 0 2px 2px 1px rgba(62, 62, 62, 0.3);
}

/* New task (start) */
div#tasks-container input.new-task {
    border: none;
    border-bottom: 1px solid var(--darkest-color);
    background-color: white;
    justify-self: start;
    width: 100%;
    max-width: 100%;
}

div#tasks-container input.new-task:disabled {
    border: none;
}


div.new-task {
    display: grid;
    grid-template-columns: max-content 1fr max-content max-content;
    /* gap: calc(var(--common-margin) * 0.5); */
}

div.new-task div.list-mark,
div.new-task button {
    width: calc(15px + 0.5vw);
    height: calc(15px + 0.5vw);
    margin-left: var(--common-margin);
    background-image: url('./assets/box-badge.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    align-self: center;
}

div.new-task button {
    border: none;
    background-color: transparent;
}

div.new-task button.edit-task {
    background-image: url('./assets/pencil.png');
}

div.new-task button.delete-task {
    background-image: url('./assets/trash.png');
}


div.new-task button:active {
    transform: scale(0.8);
}

div.new-task button svg {
    fill: var(--base-orange);
}

div.new-task button:hover svg {
    fill: var(--dark-orange);
    transform: scale(1.1);
}






/* MAIN (end) */